Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.epf.uma.edit;singleton:=true
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.edit;visibili
 ty:=reexport,org.eclipse.epf.uma;visibility:=reexport
Bundle-Activator: org.eclipse.epf.uma.provider.UmaEditPlugin$Implement
 ation
Bundle-Version: 1.5.0.v20121115-1511
Export-Package: org.eclipse.epf.uma.edit.command,org.eclipse.epf.uma.e
 dit.domain,org.eclipse.epf.uma.provider
Bundle-ClassPath: umaedit.jar
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2


