Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.epf.publish.layout
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.epf.publish.layout.LayoutPlugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ep
 f.common
Bundle-Version: 1.5.0.v20121205-1503
Export-Package: org.eclipse.epf.publish.layout
Bundle-ClassPath: layout.jar
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2


