Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.epf.common;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.epf.common.CommonPlugin
Require-Bundle: com.ibm.icu;visibility:=reexport,org.eclipse.core.reso
 urces;visibility:=reexport,org.eclipse.core.runtime;visibility:=reexp
 ort,org.apache.ant;visibility:=reexport
Bundle-Version: 1.5.0.v20121204-1559
Export-Package: org.eclipse.epf.common,org.eclipse.epf.common.preferen
 ces,org.eclipse.epf.common.serviceability,org.eclipse.epf.common.util
 s,org.eclipse.epf.common.xml
Bundle-ClassPath: common.jar
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2


